
use zdp_etl_ctrip;
set Hive.input.format = org.apache.Hadoop.Hive.ql.io.BucketizedHiveInputFormat;  
set hive.optimize.bucketMapjoin.Sortedmerge = true;  
set yarn.scheduler.maximum-allocation-mb=6144;
set mapreduce.reduce.memory.mb=6144;
set mapreduce.map.memory.mb=6144;
set mapred.child.java.opts=-Xmx6144m;
set reduce.child.java.opts=-Xmx6144m;
set hive.map.aggr=true;
alter table zdp_etl_ctrip.dict_stats_points_mobile_info ADD IF NOT EXISTS PARTITION  (dt=${hivevar:yesterday}) location '/wh/entity/ctrip/dict/dict_stats_points_mobile_info/${hivevar:yesterday}/';
insert overwrite  table zdp_etl_ctrip.dict_stats_points_mobile_info partition(dt=${hivevar:yesterday})

select distinct merge.client_id,merge.create_time,merge.visitor_id,merge.session_id,merge.page_view_id,merge.stats_point_id,merge.page_id,
merge.pre_page_view_id,merge.alliance_id,
merge.device_id,merge.device_country_name,merge.android_id,merge.app_version,merge.source_id,merge.device_carrier,
merge.device_name,merge.device_type,merge.device_info,merge.device_hmt_type,merge.device_imsi,merge.is_emulator,merge.device_is_wechat_wake_up,
merge.point_log_time,merge.device_mac,merge.device_network_type,merge.device_os,merge.device_os_version,merge.device_pre_source_id,
merge.device_push_switch,merge.device_serialnum,merge.device_sid,merge.device_ad_is_track,merge.device_idfa,merge.device_imei,merge.sdk_version,
merge.device_timezone,merge.seq,merge.device_longitude,merge.device_latitude,merge.device_uid,merge.device_screen,merge.device_city_name,merge.device_additional_info,
merge.extra_point_info
from
(
select
    clientid as client_id,
    starttime as create_time,
    vid as visitor_id,
    sid as session_id,
    pvid as page_view_id ,
    actioncode as stats_point_id,
    pagecode as page_id,
    '' as pre_page_view_id,
    env_allianceid as alliance_id,
    env_clientcode as device_id,
    env_countryname as device_country_name,
    env_androidid as android_id,
    env_appversion as app_version,
    sourceid as source_id,
    case
       when env_carrier REGEXP '[0-9.]' then ''
       else env_carrier end as device_carrier,
    env_devicename as device_name ,
    env_devicetype as device_type,
    env_emulatorinfo as device_info,
    env_hmttype as device_hmt_type,
    env_imsi as device_imsi,
    env_isemulator as is_emulator,
    case
            when env_iswechatwakeup = "false" then '0'
            when env_iswechatwakeup = "true" then '1'
            when env_iswechatwakeup = '0' then '0'
            when env_iswechatwakeup = '1' then '1'
    else '' end as  device_is_wechat_wake_up ,
    env_logtime as point_log_time,
    env_mac as device_mac,
    env_networktype as device_network_type,
    get_json_object(trace.devicetype,'$.os') as device_os,
    env_osversion as device_os_version,
    env_presourceid as device_pre_source_id,
    env_pushswitch as device_push_switch,
    env_serialnum as device_serialnum,
    env_sid as device_sid,
    meta_adistrack as device_ad_is_track,
    meta_idfa as device_idfa,
    meta_imei as device_imei,
    meta_sdkver as sdk_version,
    meta_timezone as device_timezone,
    seq as seq,
    get_json_object(trace.devicetype,'$.long') as device_longitude,
    get_json_object(trace.devicetype,'$.lat') as device_latitude,
    get_json_object(trace.devicetype,'$.UID') as device_uid,
    get_json_object(trace.devicetype,'$.screen') as device_screen,
    get_json_object(trace.devicetype,'$.city') as device_city_name,
    devicetype as device_additional_info,
    concat('{\"businesscode\":\"',businesscode, '\",\"traceid\":\"',traceid, '\"}') as extra_point_info
    from app.trace_id as trace where dt = ${hivevar:mobile_trace_id_dt} 
    union all
    select clientid as client_id,
       starttime as create_time,
       vid as visitor_id,
       sid as session_id,
       pvid as page_view_id,
       'pv'  as stats_point_id,
       pagecode as page_id,
       prepagecode as pre_page_view_id,
       get_json_object(page_view.env,'$.allianceid') as alliance_id,
       get_json_object(page_view.env,'$.clientCode') as device_id,
       get_json_object(page_view.env,'$.countryName') as device_country_name,
       get_json_object(page_view.exdata,'$.env_androidID')  as android_id,
       get_json_object(page_view.env,'$.appVersion') as app_version,
       get_json_object(page_view.env,'$.sourceID') as source_id,
       get_json_object(page_view.exdata,'$.env_carrier') as device_carrier,
       get_json_object(page_view.exdata,'$.env_deviceName') as device_name,
       get_json_object(page_view.exdata,'$.env_deviceType') as device_type,
       '' as device_info,
       '' as device_hmt_type,
       get_json_object(page_view.env,'$.env_imsi') as device_imsi,
       '' as is_emulator,
       get_json_object(page_view.exdata,'$.env_isWechatWakeUp') as device_is_wechat_wake_up,
       get_json_object(page_view.exdata,'$.env_logtime')  as point_log_time,
       get_json_object(page_view.exdata,'$.env_mac')  as device_mac,
       get_json_object(page_view.env,'$.networkType') as device_network_type,
       get_json_object(page_view.env,'$.os') as device_os,
       get_json_object(page_view.env,'$.osVersion') as device_os_version,
       '' as device_pre_source_id,
       get_json_object(page_view.exdata,'$.env_PushSwitch') as device_push_switch,
       get_json_object(page_view.exdata,'$.env_serialNum') as device_serialnum,
       get_json_object(page_view.env,'$.sid') as device_sid,
       get_json_object(page_view.exdata,'$.meta_adistrack') as device_ad_is_track,
       get_json_object(page_view.env,'$.idfa') as device_idfa,
       get_json_object(page_view.env,'$.imei') as device_imei,
       get_json_object(page_view.exdata,'$.meta_sdkver') as sdk_version,
       get_json_object(page_view.exdata,'$.meta_timezone') as device_timezone,
       get_json_object(page_view.exdata,'$.seq') as seq,
       get_json_object(page_view.env,'$.long') as device_longitude,
       get_json_object(page_view.env,'$.lat') as device_latitude,
       get_json_object(page_view.env,'$.UID') as device_uid,
       get_json_object(page_view.env,'$.screen') as device_screen,
       get_json_object(page_view.env,'$.city') as device_city_name,
       exdata as device_additional_info,
       concat('{\"host\":\"',host, '\",\"referer\":\"',referer,'\",\"path\":\"',path
       ,'\"}'
       ) as extra_point_info
       from app.pv as page_view where dt= ${hivevar:mobile_pv_dt}
    union  all
    select clientid as client_id,
           starttime as create_time,
           vid as visitor_id,
           sid as session_id,
           pvid as page_view_id,
           actioncode as stats_point_id,
           pagecode as page_id,
           '' as pre_page_view_id,
           env_allianceid as alliance_id,
           get_json_object(result_show.devicetype,'$.clientCode') as device_id,
           env_countryname as device_country_name,
           env_androidid as android_id,
           env_appversion as app_version,
           sourceid as source_id,
       case
       when env_carrier REGEXP '[0-9.]' then ''
       else env_carrier end as device_carrier,
       env_devicename as device_name,
       get_json_object(result_show.devicetype,'$.deviceType') as device_type,
       env_emulatorinfo as device_info,
       env_hmttype as device_hmt_type,
       env_imsi as device_imsi,
       env_isemulator as is_emulator,
     case
            when env_iswechatwakeup = "false" then '0'
            when env_iswechatwakeup = "true" then '1'
            when env_iswechatwakeup = '0' then '0'
            when env_iswechatwakeup = '1' then '1'
     else '' end as  device_is_wechat_wake_up ,
       env_logtime as point_log_time,
       env_mac as device_mac,
       env_networktype as device_network_type,
       get_json_object(result_show.devicetype,'$.os') as device_os,
       env_osversion as device_os_version,
       env_presourceid as device_pre_source_id,
       env_pushswitch as device_push_switch,
       env_serialnum as device_serialnum,
       env_sid as device_sid,
       meta_adistrack as device_ad_is_track,
       meta_idfa as device_idfa,
       meta_imei as device_imei,
       meta_sdkver as sdk_version,
       meta_timezone as device_timezone,
       seq,
       get_json_object(result_show.devicetype,'$.long') as device_longitude,
       get_json_object(result_show.devicetype,'$.lat') as device_latitude,
       get_json_object(result_show.devicetype,'$.UID') as device_uid,
       get_json_object(result_show.devicetype,'$.screen') as device_screen,
       get_json_object(result_show.devicetype,'$.city') as device_city_name,
       devicetype as device_additional_info,
      concat('{\" city_id \":\"',cityid,
                 '\",\"destination\":\"',destination,
                 '\",\"distance\":\"',dist,
                 '\",\"checkin_date\":\"',checkin,
                 '\",\"checkout_date\":\"',checkout,
                 '\",\"hotel_num\":\"',hotelnum,
                 '\",\"keyword\":\"',keyword,
                 '\",\"price\":\"',price,
                 '\",\"hotel_star\":\"',star,
                 '\",\"master_brand\":\"',brand1,
                 '\",\"sub_brand\":\"',brand2,
                 '\",\"sort\":\"',sort,
                 '\",\"address\":\"',address,
                 '\",\"metro1\":\"',metro1,
                 '\",\"metro2\":\"',metro2,
                 '\",\"spec\":\"',spec,
                 '\",\"filter_quantity\":\"',filter_quantity,
                 '\",\"filter_score\":\"',filter_score,
                 '\",\"district_id\":\"',distr,
                 '\",\"facilities\":\"',fac,
                 '\",\"hotd\":\"',hotd,
                 '\",\"bed\":\"',bed,
                 '\",\"bed_type\":\"',bedtype,
                 '\",\"hotd1\":\"',hotd1 ,
                 '\",\"paytype\":\"',paytype,
                 '\",\"hotd1\":\"',hotd1 ,
                 '\",\"regionid\":\"',regionid,
                 '\",\"regiontype\":\"',regiontype ,
        '\"}') as extra_point_info
       from app.hotel_search_result_show as result_show  where dt=${hivevar:mobile_result_show_dt}  
        union all
        select  clientid as client_id,
            starttime as create_time,
            vid as visitor_id,
            sid as session_id,
            pvid as page_view_id,
            actioncode as stats_point_id,
            pagecode as page_id,
            '' as pre_page_view_id,
            get_json_object(result_scroll.devicetype,'$.allianceid') as alliance_id,
            get_json_object(result_scroll.devicetype,'$.clientCode') as device_id,
            env_countryname as device_country_name,
            ''  as android_id,
            env_appversion as app_version,
            sourceid as source_id,
       case
            when env_carrier REGEXP '[0-9.]' then ''
            else env_carrier end as device_carrier,
            env_devicename as device_name,
            get_json_object(result_scroll.devicetype,'$.deviceType') as device_type,
            '' as device_info,
            '' as device_hmt_type,
            '' as device_imsi,
            '' as is_emulator,
       case
            when env_iswechatwakeup = "false" then '0'
            when env_iswechatwakeup = "true" then '1'
            when env_iswechatwakeup = '0' then '0'
            when env_iswechatwakeup = '1' then '1'
        else ''end  as   device_is_wechat_wake_up ,
        '' as point_log_time,
        env_mac as device_mac,
        env_networktype as device_network_type,
        get_json_object(result_scroll.devicetype,'$.os') as device_os,
        env_osversion as device_os_version,
        '' as device_pre_source_id,
        env_pushswitch as device_push_switch,
        '' as device_serialnum,
        '' as device_sid,
        meta_adistrack as device_ad_is_track,
        meta_idfa as device_idfa,
        '' as device_imei,
        meta_sdkver as sdk_version,
        meta_timezone as device_timezone,
        seq,
        get_json_object(result_scroll.devicetype,'$.long') as device_longitude,
        get_json_object(result_scroll.devicetype,'$.lat') as device_latitude,
        get_json_object(result_scroll.devicetype,'$.UID') as device_uid,
        get_json_object(result_scroll.devicetype,'$.screen') as device_screen,
        get_json_object(result_scroll.devicetype,'$.city') as device_city_name,
        devicetype as device_additional_info,
        concat('{\"hotellist\":\"',hotellist,
              '\",\"clicktime\":\"',clicktime,
               '\"}','\",\"meta_jailbroken\":\"',meta_jailbroken,
                '\"}'
                ) as extra_point_info
        from app.hotel_search_result_scroll as result_scroll where dt=${hivevar:mobile_inland_detail_basic_dt} 
        union all
     select  clientid as client_id,
            starttime as create_time,
            vid as visitor_id,
            sid as session_id,
            pvid as page_view_id,
            actioncode as stats_point_id,
            pagecode as page_id,
            '' as pre_page_view_id,
            env_allianceid as alliance_id,
            get_json_object(oversea_click.devicetype,'$.clientCode') as device_id,
            env_countryname as device_country_name,
            env_androidid as android_id,
            env_appversion as app_version,
            sourceid as source_id,
        case
             when env_carrier REGEXP '[0-9.]' then ''
        else env_carrier end as device_carrier,
             env_devicename as device_name,
        get_json_object(oversea_click.devicetype,'$.deviceType') as device_type,
        env_emulatorinfo as device_info,
        env_hmttype as device_hmt_type,
        env_imsi as device_imsi,
        env_isemulator as is_emulator,
        case
            when env_iswechatwakeup = "false" then '0'
            when env_iswechatwakeup = "true" then '1'
            when env_iswechatwakeup = '0' then '0'
            when env_iswechatwakeup = '1' then '1'
       else '' end as  device_is_wechat_wake_up ,
       env_logtime as point_log_time,
       env_mac as device_mac,
       env_networktype as device_network_type,
       get_json_object(oversea_click.devicetype,'$.os') as device_os,
       env_osversion as device_os_version,
       '' as device_pre_source_id,
       env_pushswitch as device_push_switch,
       env_serialnum as device_serialnum,
       env_sid as device_sid,
       meta_adistrack as device_ad_is_track,
       meta_idfa as device_idfa,
       meta_imei as device_imei,
       meta_sdkver as sdk_version,
       meta_timezone as device_timezone,
       seq,
       get_json_object(oversea_click.devicetype,'$.long') as device_longitude,
       get_json_object(oversea_click.devicetype,'$.lat') as device_latitude,
       get_json_object(oversea_click.devicetype,'$.UID') as device_uid,
       get_json_object(oversea_click.devicetype,'$.screen') as device_screen,
       get_json_object(oversea_click.devicetype,'$.city') as device_city_name,
       devicetype as device_additional_info,
       concat('{\"arrange\":\"',arrange,
               '\",\"amount\":\"',amount,
               '\",\"module\":\"',module,
               '\",\"is_bookable\":\"',isbookable,
                '\",\"hotel_id\":\"',hotelid,
                 '\",\"distance\":\"',dist,
                  '\",\"xqyhotelid\":\"',xqyhotelid,
               '\"}') as extra_point_info
    from app.hotel_oversea_list_click as oversea_click where dt=${hivevar:mobile_inland_detail_basic_dt}
        union all
    select  clientid as client_id,
            createtime as create_time,
            vid as visitor_id,
            sid as session_id,
            pvid as page_view_id,
            actioncode as stats_point_id,
            pagecode as page_id,
            '' as pre_page_view_id,
            env_allianceid as alliance_id,
            get_json_object(oversea_list.devicetype,'$.clientCode') as device_id,
            env_countryname as device_country_name,
            env_androidid as android_id,
            env_appversion as app_version,
            sourceid as source_id,
        case
             when env_carrier REGEXP '[0-9.]' then ''
        else env_carrier end as device_carrier,
             env_devicename as device_name,
        get_json_object(oversea_list.devicetype,'$.deviceType') as device_type,
        env_emulatorinfo as device_info,
        env_hmttype as device_hmt_type,
        env_imsi as device_imsi,
        env_isemulator as is_emulator,
        case
            when env_iswechatwakeup = "false" then '0'
            when env_iswechatwakeup = "true" then '1'
            when env_iswechatwakeup = '0' then '0'
            when env_iswechatwakeup = '1' then '1'
       else '' end as  device_is_wechat_wake_up ,
            env_logtime as point_log_time,
       env_mac as device_mac,
       env_networktype as device_network_type,
       get_json_object(oversea_list.devicetype,'$.os') as device_os,
       env_osversion as device_os_version,
       '' as device_pre_source_id,
       env_pushswitch as device_push_switch,
       env_serialnum as device_serialnum,
       env_sid as device_sid,
       meta_adistrack as device_ad_is_track,
       meta_idfa as device_idfa,
       meta_imei as device_imei,
       meta_sdkver as sdk_version,
       meta_timezone as device_timezone,
       seq,
       get_json_object(oversea_list.devicetype,'$.long') as device_longitude,
       get_json_object(oversea_list.devicetype,'$.lat') as device_latitude,
       get_json_object(oversea_list.devicetype,'$.UID') as device_uid,
       get_json_object(oversea_list.devicetype,'$.screen') as device_screen,
       get_json_object(oversea_list.devicetype,'$.city') as device_city_name,
       devicetype as device_additional_info,
        concat('{\"keywords\":\"',keywords,
               '\",\"country_id\":\"',country,
               '\",\"city_id\":\"',cityid,
               '\",\"city_name\":\"',cityname,
               '\",\"hotel_star\":\"',star,
               '\",\"keyword\":\"',keyword,
               '\",\"checkin_date\":\"',starttime,
               '\",\"checkout_date\":\"',endtime,
               '\",\"position\":\"',position,
               '\",\"region_id\":\"',regionid,
               '\",\"region_type\":\"',regiontype,
               '\"}') as extra_point_info
        from app.hotel_oversea_list_basic as oversea_list where dt=${hivevar:yesterday} 
    union all
 select  clientid as client_id,
        createtime as create_time,
        vid as visitor_id,
        sid as session_id,
        pvid as page_view_id,
        actioncode as stats_point_id,
        pagecode as page_id,
        '' as pre_page_view_id,
        env_allianceid as alliance_id,
        get_json_object(oversea_detail.devicetype,'$.clientCode') as device_id,
        env_countryname as device_country_name,
        env_androidid as android_id,
        env_appversion as app_version,
        sourceid as source_id,
        case
        when env_carrier REGEXP '[0-9.]' then ''
        else env_carrier end as device_carrier,
        env_devicename as device_name,
        env_devicetype as device_type,
        env_emulatorinfo as device_info,
        env_hmttype as device_hmt_type,
        env_imsi as device_imsi,
        env_isemulator as is_emulator,
         case
            when env_iswechatwakeup = "false" then '0'
            when env_iswechatwakeup = "true" then '1'
            when env_iswechatwakeup = '0' then '0'
            when env_iswechatwakeup = '1' then '1'
          else '' end as  device_is_wechat_wake_up ,
        env_logtime as point_log_time,
        env_mac as device_mac,
        env_networktype as device_network_type,
        get_json_object(oversea_detail.devicetype,'$.os') as device_os,
        env_osversion as device_os_version,
        '' as device_pre_source_id,
        env_pushswitch as device_push_switch,
        env_serialnum as device_serialnum,
        env_sid as device_sid,
        meta_adistrack as device_ad_is_track,
        meta_idfa as device_idfa,
        meta_imei as device_imei,
        meta_sdkver as sdk_version,
        meta_timezone as device_timezone,
        seq ,
        get_json_object(oversea_detail.devicetype,'$.long') as device_longitude,
        get_json_object(oversea_detail.devicetype,'$.lat') as device_latitude,
        get_json_object(oversea_detail.devicetype,'$.UID') as device_uid,
        get_json_object(oversea_detail.devicetype,'$.screen') as device_screen,
        get_json_object(oversea_detail.devicetype,'$.city') as device_city_name,
        devicetype as device_additional_info,
        concat('{\"env_extendsource_id\":\"',env_extendsourceid,
               '\",\"hotel_longtitude\":\"',hotellon,
               '\",\"hotel_latitude\":\"',hotellat,
               '\",\"product_id\":\"',productid,
                '\",\"bookable\":\"',bookable,
                 '\",\"load_time\":\"',loadtime,
                  '\",\"checkin_date\":\"',starttime,
                   '\",\"checkout_date\":\"',endtime,
                    '\",\"cityname\":\"',cityname,
                     '\",\"cityid\":\"',cityid,
               '\"}') as extra_point_info
        from app.hotel_oversea_detail_basic as oversea_detail where dt=${hivevar:yesterday} 
        union all
select clientid as client_id,
       createtime as create_time ,
       vid as visitor_id,
       sid as session_id,
       pvid as page_view_id,
       actioncode as stats_point_id,
       pagecode as page_id,
       '' as pre_page_view_id,
       env_allianceid as alliance_id,
       get_json_object(oversea_list.devicetype,'$.clientCode') as device_id,
       env_countryname as device_country_name,
       env_androidid as android_id,
       env_appversion as app_version,
       sourceid as source_id,
       case
        when env_carrier REGEXP '[0-9.]' then ''
        else env_carrier end as device_carrier,
       env_devicename as device_name,
       env_devicetype as device_type,
       env_emulatorinfo as device_info,
       env_hmttype as device_hmt_type,
       env_imsi as device_imsi,
       env_isemulator as is_emulator,
       case
            when env_iswechatwakeup = "false" then '0'
            when env_iswechatwakeup = "true" then '1'
            when env_iswechatwakeup = '0' then '0'
            when env_iswechatwakeup = '1' then '1'
        else '' end as  device_is_wechat_wake_up ,

        env_logtime as point_log_time,
        env_mac as device_mac,
        env_networktype as device_network_type,
        get_json_object(oversea_list.devicetype,'$.os') as device_os,
        env_osversion as device_os_version,
        ''   as  device_pre_source_id ,
        env_pushswitch as device_push_switch,
        '' as device_serialnum,
        env_sid as device_sid,
        meta_adistrack as device_ad_is_track,
        meta_idfa as device_idfa,
        meta_imei as device_imei,
        meta_sdkver as sdk_version,
        meta_timezone as device_timezone,
        seq,
        get_json_object(oversea_list.devicetype,'$.long') as device_longitude,
        get_json_object(oversea_list.devicetype,'$.lat') as device_latitude,
        get_json_object(oversea_list.devicetype,'$.UID') as device_uid,
        get_json_object(oversea_list.devicetype,'$.screen') as device_screen,
        get_json_object(oversea_list.devicetype,'$.city') as device_city_name,
        devicetype as device_additional_info,
        concat('{\"keywords\":\"',keywords,
               '\",\"country_id\":\"',country,
               '\",\"city_id\":\"',cityid,
               '\",\"city_name\":\"',cityname,
                '\",\"hotel_star\":\"',star,
                 '\",\"keyword\":\"',keyword,
                  '\",\"position\":\"',position,
                   '\",\"checkin_date\":\"',starttime,
                    '\",\"checkout_date\":\"',endtime,
                     '\",\"region_id\":\"',regionid,
                     '\",\"region_type\":\"',regiontype,
               '\"}') as extra_point_info
        from app.hotel_oversea_list_basic as oversea_list  where dt=${hivevar:yesterday} 
    union all
    select
       clientid as client_id ,
       starttime as create_time,
       vid as visitor_id ,
       sid as session_id,
       pvid as page_view_id,
       actioncode as stats_point_id,
       pagecode as page_id,
       '' as pre_page_view_id,
       env_allianceid as alliance_id,
       get_json_object(order_result.devicetype,'$.clientCode') as device_id,
       env_countryname as device_country_name,
       env_androidid as android_id,
       env_appversion as app_version,
       sourceid as source_id,
      case
        when env_carrier REGEXP '[0-9.]' then ''
        else env_carrier end as device_carrier,
       env_devicename as device_name,
       env_devicetype as device_type,
       env_emulatorinfo as device_info,
       '' as device_hmt_type,
       env_imsi as device_imsi,
       '' as is_emulator,
        case
            when env_iswechatwakeup = "false" then '0'
            when env_iswechatwakeup = "true" then '1'
            when env_iswechatwakeup = '0' then '0'
            when env_iswechatwakeup = '1' then '1'
        else '' end  as  device_is_wechat_wake_up ,
        meta_inittime as point_log_time,
        env_mac as device_mac,
        env_networktype as device_network_type,
        get_json_object(order_result.devicetype,'$.os') as device_os,
        get_json_object(order_result.devicetype,'$.osVersion') as device_os_version,
        '' as device_pre_source_id,
        env_pushswitch as device_push_switch,
        '' as device_serialnum,
         env_sid as device_sid,
        meta_adistrack as device_ad_is_track,
        meta_idfa as device_idfa,
        meta_imei as device_imei,
        meta_sdkver as sdk_version,
        meta_timezone as device_timezone,
        seq,
        get_json_object(order_result.devicetype,'$.long') as device_longitude,
        get_json_object(order_result.devicetype,'$.lat') as device_latitude,
        get_json_object(order_result.devicetype,'$.UID') as device_uid,
        get_json_object(order_result.devicetype,'$.screen') as device_screen,
        get_json_object(order_result.devicetype,'$.city') as device_city_name,
        devicetype as device_additional_info,
        concat('{\"city_id\":\"',cityid,
               '\",\"checkin_date\":\"',checkin,
               '\",\"checkout_date\":\"',checkout,
               '\",\"hotel_id\":\"',hotelid,
                '\",\"room_id\":\"',roomid,
                 '\",\"room_num\":\"',roomnum,
                  '\",\"order_id\":\"',orderid,
                   '\",\"pay_type\":\"',paytype,
                    '\",\"amount\":\"',amount,
                     '\",\"meta_app_package_name\":\"',meta_app_package_name,
                     '\",\"meta_cfg\":\"',meta_cfg,
                     '\",\"meta_cpu\":\"',meta_cpu,
                    '\",\"order_id\":\"',orderid,
                     '\",\"pay_type\":\"',paytype,
                    '\",\"meta_manufacturer\":\"',meta_cpu,
               '\"}') as extra_point_info
    from app.hotel_orderresult_trace as order_result  where dt=${hivevar:yesterday} 
    union all
    select
       clientid as client_id,
       starttime as create_time,
       vid as visitor_id,
       sid as session_id,
       pvid as page_view_id,
       actioncode as stats_point_id,
       pagecode as page_id,
       '' as pre_page_view_id,
       env_allianceid as alliance_id,
       get_json_object(inquire_trace.devicetype,'$.clientCode') as device_id,
       get_json_object(inquire_trace.devicetype,'$.countryName') as device_country_name,
       env_androidid as android_id,
       env_appversion as app_version,
       sourceid as source_id ,
        case
        when env_carrier REGEXP '[0-9.]' then ''
        else env_carrier end as device_carrier,
        env_devicename as device_name,
        env_devicetype as device_type,
        env_emulatorinfo as device_info,
        env_hmttype as device_hmt_type,
        env_imsi as device_imsi,
        meta_is_emulator as is_emulator,
        case
            when env_iswechatwakeup = "false" then '0'
            when env_iswechatwakeup = "true" then '1'
            when env_iswechatwakeup = '0' then '0'
            when env_iswechatwakeup = '1' then '1'
        else '' end  as  device_is_wechat_wake_up ,
        env_logtime as point_log_time,
        env_mac as device_mac,
        env_networktype as device_network_type,
        get_json_object(inquire_trace.devicetype,'$.os') as device_os,
        env_osversion as device_os_version,
        env_presourceid as device_pre_source_id,
        env_pushswitch as device_push_switch,
        env_serialnum as device_serialnum,
        env_sid as device_sid,
        meta_adistrack as device_ad_is_track,
        meta_idfa as device_idfa,
        meta_imei as device_imei,
        meta_sdkver as sdk_version,
        meta_timezone as device_timezone,
        seq ,
        get_json_object(inquire_trace.devicetype,'$.long') as device_longitude,
        get_json_object(inquire_trace.devicetype,'$.lat') as device_latitude,
        get_json_object(inquire_trace.devicetype,'$.UID') as device_uid,
        get_json_object(inquire_trace.devicetype,'$.screen') as device_screen,
        get_json_object(inquire_trace.devicetype,'$.city') as device_city_name,
        devicetype as device_additional_info,
        concat('{\"checkin_date\":\"',checkin,
               '\",\"checkout_date\":\"',checkout,
               '\",\"city_id\":\"',cityid,
               '\",\"keyword\":\"',keyword,
                '\",\"source_from_tag\":\"',source_from_tag,
                 '\",\"use_latitude\":\"',uselatitude,
                  '\",\"use_longitude\":\"',uselongitude,
                   '\",\"hotel_star\":\"',star,
                   '\",\"countryinfo\":\"',countryinfo,
                    '\",\"address\":\"',address,
                    '\",\"room_num\":\"',roomnumber,
                     '\",\"price\":\"',price,
                    '\",\"env_extendsource_id\":\"',env_extendsourceid,
                     '\",\"meta_app_package_name\":\"',meta_app_package_name,
                    '\",\"env_extendsource_id\":\"',env_extendsourceid,
                    '\",\"region_id\":\"',regionid,
                    '\",\"region_type\":\"',regiontype,
                    '\",\"meta_is_root\":\"',meta_is_root,
                    '\",\"meta_jailbroken\":\"',meta_jailbroken,
                    '\",\"meta_manufacturer\":\"',meta_manufacturer,
               '\"}') as extra_point_info
        from  app.hotel_inquire_trace as inquire_trace where dt=${hivevar:yesterday} 
        union all
    select clientid as client_id,
       starttime as create_time,
       vid as visitor_id,
       sid as session_id,
       pvid as page_view_id,
       actioncode as stats_point_id,
       pagecode as page_id,
       '' as pre_page_view_id,
       env_allianceid as alliance_id,
       get_json_object(inland_order.devicetype,'$.clientCode') as device_id,
       env_countryname as device_country_name,
       env_androidid as android_id,
       get_json_object(inland_order.devicetype,'$.appVersion') as app_version,
       sourceid as source_id,
        case
        when env_carrier REGEXP '[0-9.]' then ''
        else env_carrier end as device_carrier,
       get_json_object(inland_order.devicetype,'$.deviceName') as device_name,
       get_json_object(inland_order.devicetype,'$.deviceType') as device_type,
       env_emulatorinfo as device_info,
       env_hmttype as device_hmt_type,
       env_imsi as device_imsi,
       env_isemulator as  is_emulator,
       case
            when env_iswechatwakeup = "false" then '0'
            when env_iswechatwakeup = "true" then '1'
            when env_iswechatwakeup = '0' then '0'
            when env_iswechatwakeup = '1' then '1'
       else '' end  as  device_is_wechat_wake_up ,
       env_logtime as  point_log_time ,
       env_mac as device_mac,
       env_networktype as device_network_type,
       get_json_object(inland_order.devicetype,'$.os') as device_os,
       env_osversion as device_os_version,
       '' as device_pre_source_id,
       env_pushswitch as device_push_switch,
       env_serialnum as device_serialnum,
       env_sid as device_sid,
       meta_adistrack  as device_ad_is_track,
       meta_idfa as device_idfa,
       meta_imei as device_imei,
       meta_sdkver as sdk_version,
       meta_timezone as device_timezone,
       seq,
       get_json_object(inland_order.devicetype,'$.long') as device_longitude,
       get_json_object(inland_order.devicetype,'$.lat') as device_latitude,
       get_json_object(inland_order.devicetype,'$.UID') as device_uid,
       get_json_object(inland_order.devicetype,'$.screen') as device_screen,
       get_json_object(inland_order.devicetype,'$.city') as device_city_name,
        devicetype as device_additional_info,
        concat('{\"shadow_id\":\"',shadowid,
              '\",\"meta_jailbroken\":\"',meta_jailbroken,
               '\",\"meta_inittime\":\"',meta_inittime,
                '\",\"meta_app_package_name\":\"',meta_app_package_name,
                 '\",\"room_num\":\"',roomnum,
                  '\",\"pay_type\":\"',paytype,
                   '\",\"hotel_id\":\"',hotelid,
                   '\",\"room_id\":\"',roomid,
                   '\",\"checkin_date\":\"',checkin,
                    '\",\"checkout_date\":\"',checkout,
                    '\",\"city_id\":\"',cityid,
                    '\",\"amount\":\"',amount,
                '\"}'
                ) as extra_point_info
       from app.hotel_inland_order_trace as inland_order  where dt=${hivevar:yesterday} 
    union all
    select clientid as client_id,
       starttime as create_time,
       vid as visitor_id,
       sid as session_id,
       pvid as page_view_id,
       actioncode as stats_point_id,
       pagecode as page_id,
       '' as pre_page_view_id,
       env_allianceid as alliance_id,
       get_json_object(inland_list.devicetype,'$.clientCode') as device_id,
       env_countryname as device_country_name,
       ''  as  android_id,
       env_appversion as app_version,
       sourceid as source_id,
      case
        when env_carrier REGEXP '[0-9.]' then ''
        else env_carrier end as device_carrier,
       get_json_object(inland_list.devicetype,'$.deviceName') as device_name,
       env_devicetype as device_type,
       env_emulatorinfo as device_info,
       env_hmttype as device_hmt_type,
       env_imsi as device_imsi,
       env_isemulator as is_emulator,
       case
            when env_iswechatwakeup = "false" then '0'
            when env_iswechatwakeup = "true" then '1'
            when env_iswechatwakeup = '0' then '0'
            when env_iswechatwakeup = '1' then '1'
        else '' end as device_is_wechat_wake_up ,
        env_logtime as point_log_time,
        env_mac as device_mac,
       env_networktype as device_network_type,
       get_json_object(inland_list.devicetype,'$.os') as device_os,
       env_osversion as device_os_version,
       '' as device_pre_source_id,
       env_pushswitch as device_push_switch,
       env_serialnum as device_serialnum,
       env_sid as device_sid,
        meta_adistrack as device_ad_is_track,
        meta_idfa as device_idfa,
        meta_imei as device_imei,
        meta_sdkver as sdk_version,
        meta_timezone as device_timezone,
        seq,
        get_json_object(inland_list.devicetype,'$.long') as device_longitude,
        get_json_object(inland_list.devicetype,'$.lat') as device_latitude,
        get_json_object(inland_list.devicetype,'$.UID') as device_uid,
        get_json_object(inland_list.devicetype,'$.screen') as device_screen,
        get_json_object(inland_list.devicetype,'$.city') as device_city_name,
        devicetype as device_additional_info,
        concat('{\"arrange\":\"',arrange,
              '\",\"amount\":\"',amount,
               '\",\"module\":\"',module,
                '\",\"bookable\":\"',isbookable,
                 '\",\"hotel_id\":\"',hotelid,
                  '\",\"distance\":\"',dist,
                   '\",\"env_extendsource_id\":\"',env_extendsourceid,
                   '\",\"xqyhotelid\":\"',xqyhotelid,
                '\"}'
                ) as extra_point_info
        from app.hotel_inland_list_click as inland_list where dt=${hivevar:yesterday} 
       union all
      select clientid as client_id,
       createtime as create_time,
       vid as visitor_id,
       sid as session_id,
       pvid as page_view_id,
       actioncode as stats_point_id,
       pagecode as page_id,
       '' as pre_page_view_id,
       env_allianceid as alliance_id,
       get_json_object(inland_detail.devicetype,'$.clientCode') as device_id,
       env_countryname as device_country_name,
       env_androidid as android_id,
       env_appversion as app_version,
       sourceid as source_id,
       case
        when env_carrier REGEXP '[0-9.]' then ''
        else env_carrier end as device_carrier,
       get_json_object(inland_detail.devicetype,'$.deviceName') as device_name,
       env_devicetype as device_type,
       env_emulatorinfo as device_info,
       env_hmttype as device_hmt_type,
       env_imsi as device_imsi,
       env_isemulator as is_emulator,
        case
            when env_iswechatwakeup = "false" then '0'
            when env_iswechatwakeup = "true" then '1'
            when env_iswechatwakeup = '0' then '0'
            when env_iswechatwakeup = '1' then '1'
        else '' end as  device_is_wechat_wake_up ,
        env_logtime as point_log_time,
        env_mac as device_mac,
        env_networktype as device_network_type,
        get_json_object(inland_detail.devicetype,'$.os') as device_os,
        env_osversion as device_os_version,
        '' as device_pre_source_id,
        env_pushswitch as device_push_switch,
        env_serialnum as device_serialnum,
        env_sid as device_sid,
        meta_adistrack as device_ad_is_track,
        meta_idfa as device_idfa,
        meta_imei as device_imei,
        meta_sdkver as sdk_version,
        meta_timezone as device_timezone,
        seq ,
        get_json_object(inland_detail.devicetype,'$.long') as device_longitude,
        get_json_object(inland_detail.devicetype,'$.lat') as device_latitude,
        get_json_object(inland_detail.devicetype,'$.UID') as device_uid,
        get_json_object(inland_detail.devicetype,'$.screen') as device_screen,
        get_json_object(inland_detail.devicetype,'$.city') as device_city_name,
        devicetype as device_additional_info,
        concat('{\"product_id\":\"',productid,
              '\",\"load_time\":\"',loadtime,
               '\",\"city_id\":\"',cityid,
                  '\",\"hotel_lattitude\":\"',hotellat,
                   '\",\"hotel_longtitude\":\"',hotellon,
                   '\",\"checkin_date\":\"',starttime,
                   '\",\"checkout_date\":\"',endtime,
                    '\",\"city_id\":\"',cityid,
                   '\",\"env_androidid\":\"',env_androidid,
                '\"}'
                ) as extra_point_info
        from app.hotel_inland_detail_basic as inland_detail where dt=${hivevar:yesterday} 
     union all

     select
       clientid as client_id,
       createtime as create_time ,
       vid as visitor_id,
       sid as session_id,
       pvid as page_view_id,
       actioncode as stats_point_id,
       pagecode as page_id,
        '' as pre_page_view_id,
       env_allianceid as alliance_id,
       get_json_object(inland_list_basic.devicetype,'$.clientCode') as device_id,
       env_countryname as device_country_name,
       env_androidid as android_id,
       env_appversion as app_version,
         sourceid as source_id,
       case
        when env_carrier REGEXP '[0-9.]' then ''
        else env_carrier end as device_carrier,
       get_json_object(inland_list_basic.devicetype,'$.deviceName') as device_name,
       env_devicetype as device_type,
       env_emulatorinfo as device_info,
       env_hmttype as device_hmt_type,
       env_imsi as device_imsi,
       env_isemulator as is_emulator,
        case
            when env_iswechatwakeup = "false" then '0'
            when env_iswechatwakeup = "true" then '1'
            when env_iswechatwakeup = '0' then '0'
            when env_iswechatwakeup = '1' then '1'
        else '' end as  device_is_wechat_wake_up ,
        env_logtime as point_log_time,
        env_mac as device_mac,
        env_networktype as device_network_type,
        get_json_object(inland_list_basic.devicetype,'$.os') as device_os,
        env_osversion as device_os_version,
        '' as device_pre_source_id,
        env_pushswitch as device_push_switch,
        env_serialnum as device_serialnum,
        env_sid as device_sid,
        meta_adistrack as device_ad_is_track,
        meta_idfa as device_idfa,
        meta_imei as device_imei,
        meta_sdkver as sdk_version,
        meta_timezone as device_timezone,
        seq,
        get_json_object(inland_list_basic.devicetype,'$.long') as device_longitude,
        get_json_object(inland_list_basic.devicetype,'$.lat') as device_latitude,
        get_json_object(inland_list_basic.devicetype,'$.UID') as device_uid,
        get_json_object(inland_list_basic.devicetype,'$.screen') as device_screen,
        get_json_object(inland_list_basic.devicetype,'$.city') as device_city_name,
        devicetype as device_additional_info,
        concat('{\"keywords\":\"',keywords,
              '\",\"country_id\":\"',country,
               '\",\"city_id\":\"',cityid,
                '\",\"position\":\"',position,
                 '\",\"hotel_star\":\"',star,
                   '\",\"checkin_date\":\"',starttime,
                   '\",\"checkout_date\":\"',endtime,
                    '\",\"region_id\":\"',regionid,
                   '\",\"region_type\":\"',regiontype,
                '\"}'
                ) as extra_point_info
        from app.hotel_inland_list_basic as inland_list_basic where dt=${hivevar:yesterday} 
    union all
    select
       clientid as client_id,
       createtime as create_time ,
       vid as visitor_id,
       sid as session_id,
       pvid as page_view_id,
       actioncode as stats_point_id,
       pagecode as page_id,
       '' as pre_page_view_id,
       env_allianceid as alliance_id,
       get_json_object(inland_booking.devicetype,'$.clientCode') as device_id,
       env_countryname as device_country_name,
       env_androidid as android_id,
       env_appversion as app_version,
       sourceid as source_id,
       case
        when env_carrier REGEXP '[0-9.]' then ''
        else env_carrier end as device_carrier,
       get_json_object(inland_booking.devicetype,'$.deviceName') as device_name,
       env_devicetype as device_type,
       env_emulatorinfo as device_info,
       env_hmttype as device_hmt_type,
       env_imsi as device_imsi,
       env_isemulator as is_emulator,
        case
            when env_iswechatwakeup = "false" then '0'
            when env_iswechatwakeup = "true" then '1'
            when env_iswechatwakeup = '0' then '0'
            when env_iswechatwakeup = '1' then '1'
        else '' end as  device_is_wechat_wake_up ,
        env_logtime as point_log_time,
        env_mac as device_mac,
        env_networktype as device_network_type,
        get_json_object(inland_booking.devicetype,'$.os') as device_os,
        env_osversion as device_os_version,
        '' as device_pre_source_id,
        env_pushswitch as device_push_switch,
        env_serialnum as device_serialnum,
        env_sid as device_sid,
        meta_adistrack as device_ad_is_track,
        meta_idfa as device_idfa,
        meta_imei as device_imei,
        meta_sdkver as sdk_version,
        meta_timezone as device_timezone,
        seq,
        get_json_object(inland_booking.devicetype,'$.long') as device_longitude,
        get_json_object(inland_booking.devicetype,'$.lat') as device_latitude,
        get_json_object(inland_booking.devicetype,'$.UID') as device_uid,
        get_json_object(inland_booking.devicetype,'$.screen') as device_screen,
        get_json_object(inland_booking.devicetype,'$.city') as device_city_name,
        devicetype as device_additional_info,
        concat('{\"amount\":\"',amout,
              '\",\"checkin_date\":\"',starttime,
               '\",\"checkout_date\":\"',endtime,
                '\",\"room_id\":\"',roomid,
                 '\",\"load_time\":\"',loadtime,
                   '\",\"bookable\":\"',bookable,
                   '\",\"product_id\":\"',productid,
                    '\",\"city_id\":\"',cityid,
                   '\",\"price\":\"',price,
                    '\",\"quantity\":\"',quantity,
                     '\",\"tax\":\"',tax,
                      '\",\"errorcode\":\"',errorcode,
                        '\",\"errorinfo\":\"',errorinfo,
                        '\",\"exchange\":\"',`exchange`,
                '\"}'
                ) as extra_point_info
        from app.hotel_inland_booking_basic as inland_booking where dt=${hivevar:mobile_inland_booking_basic_dt}
  union all 
	 select
       clientid as client_id,
       createtime as create_time ,
       vid as visitor_id,
       sid as session_id,
       pvid as page_view_id,
       actioncode as stats_point_id,
       pagecode as page_id,
       '' as pre_page_view_id,
       env_allianceid as alliance_id,
       get_json_object(inland_booking.devicetype,'$.clientCode') as device_id,
       env_countryname as device_country_name,
       env_androidid as android_id,
       env_appversion as app_version,
       sourceid as source_id,
       case
        when env_carrier REGEXP '[0-9.]' then ''
        else env_carrier end as device_carrier,
       get_json_object(inland_booking.devicetype,'$.deviceName') as device_name,
       env_devicetype as device_type,
       env_emulatorinfo as device_info,
       env_hmttype as device_hmt_type,
       env_imsi as device_imsi,
       env_isemulator as is_emulator,
        case
            when env_iswechatwakeup = "false" then '0'
            when env_iswechatwakeup = "true" then '1'
            when env_iswechatwakeup = '0' then '0'
            when env_iswechatwakeup = '1' then '1'
        else '' end as  device_is_wechat_wake_up ,
        env_logtime as point_log_time,
        env_mac as device_mac,
        env_networktype as device_network_type,
        get_json_object(inland_booking.devicetype,'$.os') as device_os,
        env_osversion as device_os_version,
        '' as device_pre_source_id,
        env_pushswitch as device_push_switch,
        env_serialnum as device_serialnum,
        env_sid as device_sid,
        meta_adistrack as device_ad_is_track,
        meta_idfa as device_idfa,
        meta_imei as device_imei,
        meta_sdkver as sdk_version,
        meta_timezone as device_timezone,
        seq,
        get_json_object(inland_booking.devicetype,'$.long') as device_longitude,
        get_json_object(inland_booking.devicetype,'$.lat') as device_latitude,
        get_json_object(inland_booking.devicetype,'$.UID') as device_uid,
        get_json_object(inland_booking.devicetype,'$.screen') as device_screen,
        get_json_object(inland_booking.devicetype,'$.city') as device_city_name,
        devicetype as device_additional_info,
        concat('{\"error_code\":\"',errorcode,
              '\",\"error_info\":\"',errorinfo,
               '\",\"exchange\":\"',`exchange`,
                '\",\"price\":\"',price,
                 '\",\"quantity\":\"',quantity,
                   '\",\"bookable\":\"',bookable,
                   '\",\"product_id\":\"',productid,
                    '\",\"city_id\":\"',cityid,
                   '\",\"price\":\"',price,
                    '\",\"quantity\":\"',quantity,
                     '\",\"tax\":\"',tax,
                '\"}'
                ) as extra_point_info
        from app.hotel_oversea_booking_basic as inland_booking where dt=${hivevar:mobile_inland_booking_basic_dt} 
) merge

